assets/index.jade
extends partials/main_template
block content
	section.row
		.col-xs-12
			.homepage-hero-module
				.logo
					img(src="../images/logo_white.png")
				.video-container
					.filter
					video(autoplay loop class="fillWidth")
						source(src="../videos/hero/MP4/Strum-Away.mp4" type="video/mp4")
						source(src="../videos/hero/WEBM/Strum-Away.webm" type="video/webm")
						source(src="../videos/hero/OGV/Strum-Away.ogv" type="video/ogv")
					.poster.hidden
						img(src="../images/hero/Snapshots/Strum-Away.jpg" alt="Strum-Away")
				//.bible_verse
					span "Por tanto, id, y haced disc&iacute;pulos a todas las naciones, bautiz&aacute;ndolos en el nombre del Padre, y del Hijo, y del Esp&iacute;ritu Santo..." #[span.verse Mateo 28:19]

assets/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="icon" type="image/ico" href="#">
    <link rel="stylesheet" href="css/style.css">
    <title>Banda Contrav&iacute;a</title>
    <noscript>
      <h1>Javascript needs to be enabled in your browser</h1>
    </noscript>
  </head>
  <body>
    <div class="container-fluid full_width">
      <nav class="row navigation">
        <div class="col-xs-2">
          <div class="isotipo"><img src="../images/isotipo_white.png"></div>
        </div>
        <div class="col-xs-10">
          <ul class="main_nav">
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Cont&aacute;ctenos</a></li>
            <li><a href="#">M&uacute;sica</a></li>
          </ul>
        </div>
      </nav>
      <section class="row">
        <div class="col-xs-12">
          <div class="homepage-hero-module">
            <div class="logo"><img src="../images/logo_white.png"></div>
            <div class="video-container">
              <div class="filter"></div>
              <video autoplay loop class="fillWidth">
                <source src="../videos/hero/MP4/Strum-Away.mp4" type="video/mp4">
                <source src="../videos/hero/WEBM/Strum-Away.webm" type="video/webm">
                <source src="../videos/hero/OGV/Strum-Away.ogv" type="video/ogv">
              </video>
              <div class="poster hidden"><img src="../images/hero/Snapshots/Strum-Away.jpg" alt="Strum-Away"></div>
            </div>
            <!--.bible_versespan "Por tanto, id, y haced disc&iacute;pulos a todas las naciones, bautiz&aacute;ndolos en el nombre del Padre, y del Hijo, y del Esp&iacute;ritu Santo..." <span class="verse">Mateo 28:19</span>
            -->
          </div>
        </div>
      </section>
      <footer class="row">
        <div class="col-xs-12"></div>
      </footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/util.js"></script>
    <script src="js/services.js"></script>
    <script src="js/components.js"></script>
  </body>
</html>
